{
  "name": "solo-hunter-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "svelte": "^3.59.0",
    "vis-data": "^8.0.3",
    "vis-network": "^10.0.2"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.5.3",
    "vite": "^4.5.0"
  }
}
